version: '2'
services:
  db:
    build: ./data
    image: jose2587/mysql_db:lastest
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci
    container_name: todolist_mysql_db
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=12345678
      - MYSQL_USER=tareas
      - MYSQL_PASSWORD=tareas
    ports:
      - '3305:3306'
    volumes:
      - 'mysql_data:/var/lib/mysql'
    networks:
      - app-network
  back:
    build: ./tomcat-8.5
    image: jose2587/todolist:lastest
    container_name: todolist_ci
    restart: unless-stopped
    env_file: ./.env
    environment:
      - MYSQL_DB=db_todolist
      - MYSQL_DB_HOST=db
      - MYSQL_DB_USER=tareas
      - MYSQL_DB_PASSWORD=tareas
      - MYSQL_DB_ROOT_PASSWORD=12345678      
      - MYSQL_DB_PORT=3306
      - TOMCAT_PORT=8082
    ports:
      - '8082:8080'
    volumes:
         - ./target/TodoList_CI.war:/usr/local/tomcat/webapps/TodoList_CI.war
    networks:
      - app-network
    links:
      - db
    #command: ./wait-for-it.sh mysql:3306 -- node app.js  
networks:
  app-network:
    driver: bridge
volumes:
  mysql_data: