pipeline {
    agent any
	
	environment {
		imagename = 'jose2587/todolist'
		container = 'todolist_ci'
		releasedVersion = getReleasedVersion()		
	} 
	
    stages {
        
		stage('Ejecutar Pruebas Unitarias'){
			steps {
				powershell 'mvn clean'
				powershell 'mvn test -Dtest="net.ejemplo.controller.EquipoControllerTest" '
			}
		}
		stage('Compilar Paquete'){
			steps {
				powershell 'mvn clean package'
			}
		}
		stage('Ejecutar Sonar'){
			steps {
				powershell 'mvn clean install sonar:sonar'
			}
		}
		stage('Contruir Imagen Docker'){
			steps {				
				dockerCmd  "build -f Dockerfile -t ${imagename}:${releasedVersion} ."
			}
		}		
		stage('Ejecutar docker'){
			steps {
				dockerCmd "compose up --build -d"
			}	
		}
             	stage('Prueba de Integracion con Selenium'){
			steps {
				powershell 'mvn -Dtest=NewSeleneseIT  surefire:test'
			}
		}
    }
	
    post {
        always {
            echo 'Hola!'
        }
		success {
			mail to: "zirtrex@live.com", subject:"SUCCESS: ${currentBuild.fullDisplayName}", body: "Si, se pasaron las pruebas."
		}
		failure {
			mail to: "zirtrex@live.com", subject:"FAILURE: ${currentBuild.fullDisplayName}", body: "Ohhh, no se pasaron las pruebas."
		}
    }
}

def dockerCmd(args) {
	powershell "docker ${args}"
}

def getReleasedVersion() {
	return (readFile('pom.xml') =~ '<version>(.+)-SNAPSHOT</version>')[0][1]
}	
